# Your project's publish URL, will have the format: https://project-name.hyperdev.space
PROJECT_URL=https://turn-off-retweets.gomix.me

# Express session secret - make up one to secure your sessions
SESSION_SECRET=a1b2c3d4e5

DB_USER=
DB_PASS=


# Create a new Twitter app from https://apps.twitter.com/ and copy and paste the credentials
TWITTER_CONSUMER_KEY=MmJHMJgYazo84bq5CIsOqPxKP
TWITTER_CONSUMER_SECRET=aZXdJfNAPqFsEJwiA66EZ4rj0o3R2H7tlBck2SYxZHTZ2X9jcm

# Specific user passwords
PASS1=
PASS2=